<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Tap_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIF-CH-kJ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j8-ZF-Ht8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doube-tap to drop a pin and viev photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-nX-Ibi">
                                        <rect key="frame" x="36" y="34" width="303" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="H6O-ib-WuS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="W2e-On-Vxc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vcd-nX-Ibi" firstAttribute="centerX" secondItem="5j8-ZF-Ht8" secondAttribute="centerX" id="8Li-Lb-yYL"/>
                                    <constraint firstItem="Vcd-nX-Ibi" firstAttribute="centerY" secondItem="5j8-ZF-Ht8" secondAttribute="centerY" constant="10" id="Mhy-dN-rdG"/>
                                    <constraint firstAttribute="height" constant="70" id="X1s-Yg-Dbg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-pJ-ayc">
                                <rect key="frame" x="309" y="708" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TbX-lv-And"/>
                                    <constraint firstAttribute="height" constant="50" id="Zap-ej-tFR"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAi-TD-qh4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-vI-yIe">
                                <rect key="frame" x="0.0" y="778" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FhY-pJ-ayc" secondAttribute="bottom" constant="20" id="342-9W-XS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FhY-pJ-ayc" secondAttribute="trailing" constant="16" id="BBJ-P9-wkY"/>
                            <constraint firstItem="4tt-vI-yIe" firstAttribute="top" secondItem="SIF-CH-kJ0" secondAttribute="bottom" id="Bhp-nM-Jb3"/>
                            <constraint firstItem="5j8-ZF-Ht8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="an7-eB-Woa"/>
                            <constraint firstItem="SIF-CH-kJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fqA-D2-Owa"/>
                            <constraint firstItem="5j8-ZF-Ht8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hfr-DX-gs7"/>
                            <constraint firstItem="SIF-CH-kJ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kgH-fW-tFi"/>
                            <constraint firstItem="4tt-vI-yIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="koi-Oc-2UI"/>
                            <constraint firstItem="SIF-CH-kJ0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="okG-Oj-WoQ"/>
                            <constraint firstItem="5j8-ZF-Ht8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ozG-kJ-fl6"/>
                            <constraint firstItem="4tt-vI-yIe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vct-rv-vzu"/>
                            <constraint firstItem="4tt-vI-yIe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wsj-lf-Z84"/>
                            <constraint firstItem="SIF-CH-kJ0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zWf-eC-FBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SIF-CH-kJ0" id="PBG-W9-Ufx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
